<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Tap on start button to see the disco. </h1>

    <button id="start" > start </button>
    <button id="stop" > stop </button>
    
</body>

<script>

let ranCol = function () {

    let hex = "0123456789ABCDEF"
    let color = "#"
    for(let i = 0; i <6; i++) {
color += hex[Math.round( Math.random() * 16 )]
    }
    return color
}

let intId;

let colStartFnc = function(){

if(intId == null){

    intId = setInterval( changeEverySec, 100 )
}

function changeEverySec(){
    document.body.style.backgroundColor = ranCol()
}

}


let colStopFnc = function(){
    clearInterval(intId)
}


document.getElementById("start").addEventListener("click", colStartFnc  )


document.getElementById("stop").addEventListener("click", colStopFnc  )

</script>
</html>